* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #00b4d8;
}

a:hover {
    text-decoration: underline;
}

/* HEADER */
header {
    background: #0077b6;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
}

/* Home */
.home {
    background: #caf0f8;
    color: #0077b6;
    text-align: center;
    padding: 4rem 1rem;
}

.home h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.home p {
    font-size: 1.2rem;
}

/* About */
.about {
    text-align: center;
    padding: 2rem;
}

.profile-img {
    aspect-ratio: 1/1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto;
    display: block;
    border: 3px solid #00b4d8;
}

/* keywords */
.highlight {
    color: #0077b6; /* Azul oscuro (celeste) */
    font-weight: bold;
}
  
strong {
    color: #00b4d8; /* Celeste brillante */
    font-weight: bold;
}
  
em {
    color: #023e8a; /* Azul profundo */
    font-style: italic;
}

/* Projects */
.projects {
    padding: 2rem;
    text-align: center;
}

.projects h2 {
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.project {
    background: #e0f7fa;
    padding: 1rem;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 100%;
}

.project h3 {
    color: #0077b6;
}

.project-img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Contact */
.contact {
    background: #0077b6;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact ul li {
    margin: 0.5rem 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        padding: 0 0.5rem;
    }

    .project {
        margin: 0 auto;
    }
}